version: '3.7'
services:
    arma3:
      image: arma3
      build:
        context: .
        args:
          STEAM_USERNAME: ${STEAM_USERNAME}
          STEAM_PASSWORD: ${STEAM_PASSWORD}
      ports:
        - "2302-2306:2302-2306/udp"
